<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="mobileappdev.tru2form.SelectGroup">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Group Name"

        android:ems="10"
        android:id="@+id/groupNameField"
        android:editable ="true"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:inputType="textPersonName"
        android:layout_toLeftOf="@+id/sendTextButton" />

    <com.android.ex.chips.RecipientEditTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupContactsField"
        android:hint="Add Recipients..."

        android:layout_alignParentTop="false"
        android:layout_below="@id/groupNameField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/sendTextButton"
        android:src="@drawable/ic_action_send_now"
        android:contentDescription="@string/send_text_description"
        android:text="Save"
        android:maxWidth="25dp"
        android:onClick="processGroup"

        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/groupNameField"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Saved Groups:"
        android:id="@+id/textView"
        android:layout_below="@+id/groupContactsField"
        android:layout_alignParentLeft="true"
        android:ems = "10"
        />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listOfGroups"

        android:layout_below="@id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>



</RelativeLayout>
