<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/home_background"
    tools:context="mobileappdev.tru2form.MainActivity">


    <!--AlignLeft and AlignRight works if the goToCompose has text that is larger than goToGroup's text-->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/goToCompose"
            android:text="Compose Message"
            android:onClick="launchCompose"
            android:drawableLeft="@drawable/ic_action_new_email"
            android:paddingLeft="50dip"


            android:layout_centerInParent="true"
            android:paddingRight = "50dip"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/goToGroups"
            android:text="Select Group"
            android:onClick="launchSelectGroup"
            android:drawableLeft="@drawable/ic_action_group"
            android:paddingLeft="50dip"

            android:layout_centerInParent="true"
            android:layout_alignLeft="@id/goToCompose"
            android:layout_alignRight="@id/goToCompose"
            android:paddingRight = "84dip"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/goToTutorial"
            android:text="Show Tutorial"
            android:onClick="launchTutorial"
            android:drawableLeft="@drawable/ic_action_play"
            android:paddingLeft="50dip"

            android:layout_below="@id/goToGroups"
            android:layout_centerInParent="true"
            android:layout_alignLeft="@id/goToCompose"
            android:layout_alignRight="@id/goToCompose"
            android:paddingRight = "75dip"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_horizontal"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>



</RelativeLayout>
